# Tax-Management-System

./: README.md  gitignore
Backend/TaxManagementSystem/: pom.xml
Backend/TaxManagementSystem/announcementFiles/: AwashBank_Announcement_2025-12-03.doc
Backend/TaxManagementSystem/src/main/java/com/tms/: TMSApplication.java  pom.xmla
Backend/TaxManagementSystem/src/main/java/com/tms/AD/Configuration/: LDAPConfig.java  LDAPConfigProduction.java
Backend/TaxManagementSystem/src/main/java/com/tms/AD/Service/: ADService.java  LDAPProductionService.java
Backend/TaxManagementSystem/src/main/java/com/tms/Admin/Controller/: AuthController.java  BackupController.java  BranchController.java  ContactController.java  JobPositionController.java  LogController.java  MenuController.java  RegionController.java  ReportController.java  RoleController.java  SMSController.java  ScheduleController.java  SettingController.java  UserController.java
Backend/TaxManagementSystem/src/main/java/com/tms/Admin/Entity/: AdminReport.java  Awash_id.java  Backup.java  Branch.java  Contact.java  Feedback.java  JobPosition.java  JobPositionRole.java  Log.java  MenuHeader.java  MenuHeaderItems.java  MenuItemPermissions.java  MenuItems.java  MenuRole.java  NotifyAdmin.java  Region.java  Role.java  SMS.java  Schedule.java  Setting.java  User.java  UserCopyFromHR.java  UserSession.java  UserTracker.java
Backend/TaxManagementSystem/src/main/java/com/tms/Admin/Mapper/: BackupMapper.java  BranchMapper.java  ContactMaper.java  CopyHRUsersMapper.java  JobPositionMapper.java  LogMapper.java  MenuMapper.java  RegionMapper.java  RestoreMapper.java  RoleMapper.java  SMSMapper.java  ScheduleMapper.java  SettingMapper.java  UserMapper.java  UserRoleMapper.java  UserTrackerMapper.java
Backend/TaxManagementSystem/src/main/java/com/tms/Admin/Service/: BackupService.java  BranchService.java  ContactService.java  CopyFromHRSystemService.java  EmailService.java  JobPositionService.java  LogService.java  MenuService.java  RegionService.java  ReportService.java  RestoreService.java  RoleService.java  SMSService.java  ScheduleService.java  SettingService.java  UserService.java
Backend/TaxManagementSystem/src/main/java/com/tms/Admin/utilis/: HttpUtils.java  ImageHandlerUtil.java  ImageService.java
Backend/TaxManagementSystem/src/main/java/com/tms/Approver/Controller/: AnnouncementController.java  ManageTaxApproverController.java
Backend/TaxManagementSystem/src/main/java/com/tms/Approver/Entity/: Announcement.java  AnnouncementFile.java  AnnouncementPayload.java
Backend/TaxManagementSystem/src/main/java/com/tms/Approver/Mapper/: AnnouncementMapper.java  ManageTaxApproverMapper.java
Backend/TaxManagementSystem/src/main/java/com/tms/Approver/Service/: AnnouncementService.java  ManageTaxApproverService.java
Backend/TaxManagementSystem/src/main/java/com/tms/Common/Currency/: Currency.java  CurrencyController.java  CurrencyMapper.java  CurrencyService.java
Backend/TaxManagementSystem/src/main/java/com/tms/Common/Entity/: FileInfo.java  Functionalities.java  PaginatorPayLoad.java  Report.java
Backend/TaxManagementSystem/src/main/java/com/tms/Common/Exception/: DuplicateFileException.java
Backend/TaxManagementSystem/src/main/java/com/tms/Common/FileManagement/: FileController.java  FileStorageService.java  FileStorageServiceImpl.java
Backend/TaxManagementSystem/src/main/java/com/tms/Common/File_Management/: FilesFindingController.java  FilesStorageFindingService.java  FilesStorageFindingServiceImpl.java
Backend/TaxManagementSystem/src/main/java/com/tms/Common/Message/: ResponseMessage.java
Backend/TaxManagementSystem/src/main/java/com/tms/Common/RecentActivity/: RecentActivity.java  RecentActivityController.java  RecentActivityMapper.java  RecentActivityService.java
Backend/TaxManagementSystem/src/main/java/com/tms/Configuration/: JacksonSanitizerConfig.java  XssSanitizingDeserializer.java
Backend/TaxManagementSystem/src/main/java/com/tms/Configuration/OpenAPI/: APIController.java  SwaggerApiRegistrar.java  SwaggerConfig.java
Backend/TaxManagementSystem/src/main/java/com/tms/Dashboard/admin/: AdminDashboardController.java  AdminDashboardData.java  AdminDashboardMapper.java  AdminDashboardService.java  AgeRadarDTO.java  CardDataDTO.java  PolarDataDTO.java  RegionUserCountDTO.java  RoleCountDTO.java
Backend/TaxManagementSystem/src/main/java/com/tms/Dashboard/approver/: ApproverDashboardController.java  ApproverDashboardMapper.java  ApproverDashboardService.java
Backend/TaxManagementSystem/src/main/java/com/tms/Dashboard/maker/: BarChartRow.java  MakerDashboardController.java  MakerDashboardMapper.java  MakerDashboardService.java  MakerDatashboardPayload.java  RadarPayload.java
Backend/TaxManagementSystem/src/main/java/com/tms/Maker/entity/: Tax.java  (+6 more)
Backend/TaxManagementSystem/src/main/java/com/tms/Security/: CorsConfig.java  EncryptionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Backend/TaxManagementSystem/src/main/resources/: mybatis-config.xml
Backend/TaxManagementSystem/src/main/resources/templates/ism_audit/: approver_for_auditee.html  auditee_for_division.html  division_for_auditee.html
Backend/TaxManagementSystem/taxFiles/: Notes on Forex  requisition problem.docx  Tax Management System - Report_2025-11-19.doc  sample  question.docx  word13.docx
Backend/TaxManagementSystem/uploads/AnnouncementFile/AnnouncementFile/: AwashBank_Announcement_2025-12-03 (4).doc  Tax Management System - Report_2025-12-04.doc
Backend/TaxManagmentSystem/: .gitignore  package-lock.json  pom.xml
Backend/TaxManagmentSystem/src/main/java/com/afr/fms/: TMSApplication.java
Backend/TaxManagmentSystem/src/main/resources/mappers/: CommonWhereCondition.xml
Backend/TaxManagmentSystem/taxFiles/: AFRFMS - General Observation and Comment Report by general.doc  AFRFMS - Trade Service Report by general.doc  Comment.docx  exported-tables.docx
Backend/TaxManagmentSystem/uploads/: Audit Report Format.docx  Financial   audit input  form for branches edited.docx  Math test.xls
(+1076 files in other folders)
