package com.afr.fms.Auditee.Controller;

import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
// import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.afr.fms.Admin.Entity.Branch;
import com.afr.fms.Admin.Entity.User;
import com.afr.fms.Auditee.AuditeeDashboard.AuditeeDashboardMapper;
import com.afr.fms.Auditee.Entity.AuditeeDivisionISM;
import com.afr.fms.Auditee.Mapper.AuditeeDivisionISMMapper;
import com.afr.fms.Auditee.Service.AuditeeISMService;
import com.afr.fms.Auditor.Entity.AuditISM;
import com.afr.fms.Auditor.Entity.IS_MGT_Auditee;
import com.afr.fms.Auditor.Mapper.AuditISMMapper;
import com.afr.fms.Common.RecentActivity.RecentActivity;
import com.afr.fms.Common.RecentActivity.RecentActivityMapper;
import com.afr.fms.Common.Service.FunctionalitiesService;
import com.afr.fms.Payload.endpoint.Endpoint;


@RestController
@RequestMapping("/api/division")
@PreAuthorize("hasAnyRole('AUDITEE', 'AUDITEE_DIVISION')")
public class AuditeeISMController {

	@Autowired
	private AuditeeISMService auditeeISMService;

	@Autowired
	private AuditISMMapper auditISMMapper;

	@Autowired
	private AuditeeDivisionISMMapper auditeeDashboardMapper;

	@Autowired
	private RecentActivityMapper recentActivityMapper;

	com.afr.fms

	RecentActivity recentActivity = new RecentActivity();

	@PostMapping("/division/ism")
	public ResponseEntity<HttpStatus> add_response(@RequestBody AuditeeDivisionISM auditee_response,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"add_auditee_response_is_mgt")) {
			try {

				auditeeISMService.add_response(auditee_response);
				User user = functionalitiesService.getUserFromHttpRequest(request);
				AuditISM auditISM = auditISMMapper.getAudit(auditee_response.getAudit_id());
				recentActivity.setMessage(" Auditee Response for audit " + auditISM.getCase_number() + " is added ");
				recentActivity.setUser(user);
				recentActivityMapper.addRecentActivity(recentActivity);
				return new ResponseEntity<>(HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@PostMapping("/ism")
	public ResponseEntity<HttpStatus> add_auditee_division_ism(@RequestBody IS_MGT_Auditee is_MGTAuditee,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"add_auditee_division_is_mgt")) {
			try {
				auditeeISMService.add_auditee_division_ism(is_MGTAuditee);
				User user = functionalitiesService.getUserFromHttpRequest(request);
				String divisions = "";
				int division_size = is_MGTAuditee.getDivisions().size();
				if (division_size == 1) {
					divisions = is_MGTAuditee.getDivisions().get(0).getName();
				} else {

					int index = 0;
					for (Branch division : is_MGTAuditee.getDivisions()) {
						if (index == (division_size - 1)) {
							divisions = divisions + division.getName();
						} else {
							divisions = divisions + division.getName() + ", ";
						}
						index++;
					}
				}
				AuditISM auditISM = auditISMMapper.getAudit(is_MGTAuditee.getAuditISM_id());
				recentActivity.setMessage(divisions + " for audit " + auditISM.getCase_number() + " is assigned ");
				recentActivity.setUser(user);
				recentActivityMapper.addRecentActivity(recentActivity);
				return new ResponseEntity<>(HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/ism/{auditee_id}")
	public ResponseEntity<List<AuditISM>> getAuditsForAuditee(@PathVariable Long auditee_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_pending_audits_for_auditee_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getAuditsForAuditee(auditee_id), HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/partially_rectified/ism/{auditee_id}")
	public ResponseEntity<List<AuditISM>> getPartiallyRectifiedAuditsForAuditee(@PathVariable Long auditee_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_partially_rectified_audits_for_auditee_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getPartiallyRectifiedAuditsForAuditee(auditee_id),
						HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/division/partially_rectified/ism/{auditee_id}")
	public ResponseEntity<List<AuditISM>> getPartiallyRectifiedAuditsForDivision(@PathVariable Long auditee_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_partially_rectified_audits_for_division_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getPartiallyRectifiedAuditsForAuditeeDivision(auditee_id),
						HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/progress/ism/{auditee_id}")
	public ResponseEntity<List<AuditISM>> getAuditsForAuditeeOnProgress(@PathVariable Long auditee_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_audits_for_auditee_on_progress_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getAuditsForAuditeeOnProgress(auditee_id), HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/unrectified/ism/{auditee_id}")
	public ResponseEntity<List<AuditISM>> getUnrectifiedAuditsForAuditee(@PathVariable Long auditee_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_unrectified_audits_for_auditee_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getUnrectifiedAuditsForAuditee(auditee_id),
						HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/responded/ism/{auditee_id}")
	public ResponseEntity<List<AuditISM>> getRespondedAuditsForAuditee(@PathVariable Long auditee_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_responded_audits_for_auditee_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getRespondedAuditsForAuditee(auditee_id), HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/division/responded/ism/{division_id}")
	public ResponseEntity<List<AuditISM>> getRespondedAuditsForAuditeeDivision(@PathVariable Long division_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_responded_audits_for_auditee_division_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getRespondedAuditsForAuditeeDivision(division_id),
						HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/response/ism/{auditee_id}")
	public ResponseEntity<HttpStatus> finishAuditeeResponse(@PathVariable Long auditee_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"finish_auditee_response_is_mgt")) {
			try {

				auditeeISMService.finishAuditeeResponse(auditee_id);
				User user = functionalitiesService.getUserFromHttpRequest(request);
				AuditISM auditISM = auditeeDashboardMapper.getAuditByAuditeeID(auditee_id);
				recentActivity.setMessage(" Auditee Response for audit " + auditISM.getCase_number() + " is submitted");
				recentActivity.setUser(user);
				recentActivityMapper.addRecentActivity(recentActivity);
				return new ResponseEntity<>(HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@PostMapping("/selected/response/ism/")
	public ResponseEntity<HttpStatus> submitSelectedAuditeeResponse(
			@RequestBody List<AuditISM> audits,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"finish_auditee_response_is_mgt")) {
			try {
				auditeeISMService.submitSelectedAuditeeResponse(audits);
				User user = functionalitiesService.getUserFromHttpRequest(request);

				for (AuditISM auditISM : audits) {
					recentActivity
							.setMessage(" Auditee Response for audit " + auditISM.getCase_number() + " is submitted");
					recentActivity.setUser(user);
					recentActivityMapper.addRecentActivity(recentActivity);
				}
				return new ResponseEntity<>(HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/division/ism/{division_id}")
	public ResponseEntity<List<AuditISM>> getAuditsForAuditeeDivision(@PathVariable Long division_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_pending_audits_for_auditee_division_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getAuditsForAuditeeDivision(division_id), HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/division/progress/ism/{division_id}")
	public ResponseEntity<List<AuditISM>> getAuditsForAuditeeDivisionOnProgress(@PathVariable Long division_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_audits_for_auditee_division_on_progress_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getAuditsForAuditeeDivisionOnProgress(division_id),
						HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/division/unrectified/ism/{division_id}")
	public ResponseEntity<List<AuditISM>> getUnrectifiedAuditsForAuditeeDivision(@PathVariable Long division_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_unrectified_audits_for_auditee_division_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getUnrectifiedAuditsForAuditeeDivision(division_id),
						HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@GetMapping("/division/response/ism/{auditee_division_id}")
	public ResponseEntity<AuditeeDivisionISM> getAuditeeResponseISM(@PathVariable Long auditee_division_id,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"get_auditee_response_is_mgt")) {
			try {
				return new ResponseEntity<>(auditeeISMService.getAuditeeResponseISM(auditee_division_id),
						HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
			}
		
	}

	@PostMapping("division/submit/ism")
	public ResponseEntity<HttpStatus> submitISMFinding(@RequestBody AuditISM auditISM,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request, "submit_auditee_response")) {
			try {
				auditeeISMService.submitISMFinding(auditISM);
				User user = functionalitiesService.getUserFromHttpRequest(request);
				// AuditISM auditISM = auditISMMapper.getAudit(auditISM.getId());
				recentActivity.setMessage(" Auditee Response for audit " + auditISM.getCase_number() + " is submitted");
				recentActivity.setUser(user);
				recentActivityMapper.addRecentActivity(recentActivity);

				return new ResponseEntity<>( HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);

			}
		

	}

	@PostMapping("/division/submit/selected/ism")
	public ResponseEntity<HttpStatus> submitSelectedISMFinding(@RequestBody List<AuditISM> auditISMs,
			HttpServletRequest request) {
		if (functionalitiesService.verifyPermission(request,
				"submit_auditee_response")) {
			try {
				User user = functionalitiesService.getUserFromHttpRequest(request);
				for (AuditISM auditISM : auditISMs) {
					auditeeISMService.submitISMFinding(auditISM);
					recentActivity
							.setMessage(" Auditee Response for audit " + auditISM.getCase_number() + " is submitted");
					recentActivity.setUser(user);
					recentActivityMapper.addRecentActivity(recentActivity);
				}
				return new ResponseEntity<>( HttpStatus.OK);
			} catch (Exception ex) {
				System.out.println(ex);
				return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);

			}
		

	}

}
