# SQL
# spring.datasource.url=jdbc:sqlserver://10.10.12.123:2127; databaseName=afrfms;trustServerCertificate=true
# spring.datasource.username=afrfms
# spring.datasource.password=Afrfms@aib

spring.datasource.url=jdbc:sqlserver://10.10.101.75:2127; databaseName=afrfms2;trustServerCertificate=true
spring.datasource.username=audit
spring.datasource.password=Afrfms@aib1

# spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=afrfms
# spring.datasource.username=sa
# spring.datasource.password=DreamerAba@123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port: 8441
# server.port: 443
# locales.supported=en, es
# flyway.enabled=false


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
dreameraba.app.jwtCookieName= jwt

dreameraba.app.jwtRefreshCookieName= jwtrefresh

# mybatis.config-location=classpath:mybatis-config.xml

# Maximum number of connections in the pool, optimized for high concurrency
spring.datasource.hikari.maximum-pool-size=80  

# Connection timeout set to 40 seconds; adjust based on your database latency
spring.datasource.hikari.connection-timeout=40000  

# Leak detection threshold to log connections held longer than 20 seconds
spring.datasource.hikari.leak-detection-threshold=20000  

# Minimum number of idle connections to keep in the pool to ensure quick availability
spring.datasource.hikari.minimum-idle=20


#Images
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

###### Email Properties ######
#smtp mail properties
spring.mail.host=mail.awashbank.com
spring.mail.port=25
# spring.mail.username=bigfcy.noreply@gmail.com
# spring.mail.password=ysxsrswoudoelfzb
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


jdj.secure.token.validity =86400
jdj.reset.token.validity = 86400

#Exception Handling
spring.mvc.throw-exception-if-no-handler-found=true

# Backup storage area
database.backup.path = C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup\\Admin
# C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\BigfcyBackup\\
# database.backup.path = C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\Backup\\System generated backups\\
# # C:\\Program Files\\Microsoft SQL Server\\MSSQL15.MSSQLSERVER\\MSSQL\\BigfcyBackup\\

# mybatis.mapper-locations=classpath:/mappers/**/*.xml



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

security.allowlist.hosts=afrfms.awashbank.com,afrfmssecondary.awashbank.com,afrfmsbackendlb.awashbank.com,https://audit.awashbank.com,http://localhost:8082, http://localhost:4200,

security.allowlist.ips=10.10.134.57,10.10.31.49,10.10.12.124,10.10.134.124

cors.allowed.origins=http://localhost:8082, http://localhost:4200, https://10.10.101.76:8443,https://audit.awashbank.com,https://afrfmsbackendlb.awashbank.com,https://afrfmssecondary.awashbank.com,https://afrfms.awashbank.com

websocket.allowed.origins=http://localhost:8082, http://localhost:4200, https://10.10.134.124:443,https://10.10.101.76:8443,https://afrfmsbackendlb.awashbank.com,https://afrfmssecondary.awashbank.com,https://afrfms.awashbank.com,https://audit.awashbank.com

